+--------------------------------+
| [42;30mTHIS ARCHITECTURE IS GENERATED BY THE FOLLOWING CODE:[0m |
+--------------------------------+
+--------------------------------+
class LeNet(nn.Module):
    @numb_model(dummy_input)
    def __init__(self):
        super(LeNet, self).__init__()
        self.conv1 = nn.Conv2d(3, 6, 5)
        self.fc1   = nn.Linear(1176, 120)
        self.fc3   = nn.Linear(120, 10)

    def forward(self, x):
        out = F.relu(self.conv1(x))
        out = F.max_pool2d(out, 2)
        out = out.view(out.size(0), -1)
        out = F.relu(self.fc1(out))
        out = self.fc3(out)
        return out

------ID:   ------
+------------+-------+---------------+
| [44;30mBATCH SIZE[0m | [44;30mEPOCH[0m | [44;30mLEARNING RATE[0m |
+------------+-------+---------------+
|        100 |    20 |          0.05 |
+------------+-------+---------------+
+----------+------------+
| [43;30mACCURACY[0m | [43;30m   NOTE   [0m |
+----------+------------+
|      100 | trying out |
+----------+------------+
------ID:   ------
+------------+-------+---------------+
| [44;30mBATCH SIZE[0m | [44;30mEPOCH[0m | [44;30mLEARNING RATE[0m |
+------------+-------+---------------+
|         50 |    10 |           0.1 |
+------------+-------+---------------+
+----------+------------+
| [43;30mACCURACY[0m | [43;30m   NOTE   [0m |
+----------+------------+
|      100 | trying out |
+----------+------------+
------ID:   ------
+------------+-------+---------------+
| [44;30mBATCH SIZE[0m | [44;30mEPOCH[0m | [44;30mLEARNING RATE[0m |
+------------+-------+---------------+
|         20 |     5 |          0.01 |
+------------+-------+---------------+
+----------+------------+
| [43;30mACCURACY[0m | [43;30m   NOTE   [0m |
+----------+------------+
|      100 | trying out |
+----------+------------+
